<!DOCTYPE html>
<html>
  <head>
    <title>Temperature Converter</title>

    <style>
     
      body {
        font-family: cursive;
        margin: 0;
        padding: 0;
        background-color: #f2f6f3;
       background-image: url("./celsius-convert.jpg");
      }
      
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #6cb5e9;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
      }
      
      h1 {
        text-align: center;
        margin-top: 0;
      }
      
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      
      input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px rgb(250, 250, 121);
      }
      
      button {
        background-color: #fbe30d;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #baeb8f;
      }
      
      .result {
        font-weight: bold;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
    
      <h1>Temperature Converter</h1>
      <label for="celsius">Celsius</label>
      <input type="number" id="celsius" placeholder="Enter temperature in Celsius">
      <label for="fahrenheit">Fahrenheit</label>
      <input type="number" id="fahrenheit" placeholder="Enter temperature in Fahrenheit">
      <button onclick="convert()">Convert</button>
      <div class="result" id="result"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>